PORT=3000
DB_URI=mongodb+srv://senhlema:12345@cluster0.d4v5esk.mongodb.net/Storysift_db_prod?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_BOOKS_API_KEY=AIzaSyBXr_5Q4hbGkhJLZBZoKtMVpILsBbZJ_9M
JWT_SECRET=410b33ef2b97509cbee34ee899dc3cab477b1c5